name: torchrl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyh9f0ad1d_0
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.11.17=hbcca054_0
  - click=8.1.7=unix_pyh707e725_0
  - docker-pycreds=0.4.0=py_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.40=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py311h06a4308_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.5=h955ad1f_0
  - pyyaml=6.0.1=py311h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.0.0=py311h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wandb=0.15.12=pyhd8ed1ab_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - antlr4-python3-runtime==4.9.3
      - asttokens==2.4.0
      - certifi==2023.7.22
      - charset-normalizer==3.3.1
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - executing==2.0.0
      - filelock==3.12.4
      - fonttools==4.43.1
      - fsspec==2023.10.0
      - hydra-core==1.3.2
      - icecream==2.1.3
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mpmath==1.3.0
      - networkx==3.2
      - numpy==1.26.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.52
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - packaging==23.2
      - pathtools==0.1.2
      - pillow==10.1.0
      - protobuf==4.24.4
      - psutil==5.9.6
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - sentry-sdk==1.32.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sympy==1.12
      - tensordict==0.2.0
      - torch==2.1.0
      - torchaudio==2.1.0
      - torchrl==0.2.0+d93fd3b
      - torchvision==0.16.0
      - tqdm==4.66.1
      - triton==2.1.0
      - urllib3==2.0.7
prefix: /home/eidf079/eidf079/mweissen-ai4nz/miniconda3/envs/torchrl
